<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ISU Artifact A</title>
    <style>
    
    #Front{
      background-color:rgb(105,105,105);
      padding-top: 5px;
    }
    #Title{
      text-align:center;
      text-decoration:underline;
    }
    
    #Intro{
      text-align:center;
      text-decoration:underline;
    }
      body {
        background-color: rgb(211, 211, 211);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: rgb(51, 51, 51);
        color:rgb(255,255,255);
        padding: 15px;
      }
      #Navigation {
        background-color: rgb(85, 85, 85);
        padding: 10px;
      }
      #Navigation ul {
        list-style: none;
        padding: 0;
      }
      #Navigation ul li {
        margin: 5px 0;
      }
      #Navigation ul li a {
        color: #fff;
        text-decoration: none;
      }
      #Navigation ul li a:hover {
        text-decoration: underline;
      }
      
      main section {
    margin: 20px;
      }
      
      footer{
    margin:20px;
      }
      
      #ListOne{
        font-family:Cambria;
      }
      
      #ListOne a{
        color:rgb(0,128,0);
        font-size:20px;}
        
      #Sum1{
        color:rgb(0,100,0);
        font-size:20px;}
        
      #Image1{
        position:absolute;
        top:350px;
        left:800px;
      }
      
      #Image2{
        position:absolute;
        top:920px;
        left:900px;
      }
    #link-button {
            padding: 5px;
            font-size: 16px;
            border: 2px solid white;
            cursor: pointer;
            color: white;
            background-color: #555;
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make it inline-block to adjust width */
            margin-right: 10px; /* Add some margin between buttons */
            margin-bottom: 5px;
        }

        #link-button-B {
            padding: 5px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            color: white;
            background-color: #555;
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make it inline-block to adjust width */
            margin-right: 10px; /* Add some margin between buttons */
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
 <div id="container" style="border-top: 3px solid red; ">
    <header>
        <a href="https://kctruenorth.github.io/ISU-Artifact_A/" id="link-button">Artifact A</a>
    <a href="https://kctruenorth.github.io/ISU-Artifact_B/" id="link-button-B">Artifact B</a>
      <div id="Front">
        <h1 id ="Title">ISU Artifact - Part A</h1>
        <h2 id=Intro>Use the links below to jump to different sections of the webpage</h2>
        </div>
        <nav>
          <div id="Navigation">
            <ul>
                <li><a href="#volume">Volume Relationships</a></li>
                <li><a href="#measurements">Measurement Calculations</a></li>
                <li><a href="#effects">Effects of Changing Dimensions</a></li>
            </ul>
          </div>
        </nav>
    </header>

    <main>
        <section id="volume">
            <h2>Volume Relationships</h2>
            <p><strong>Volume</strong> is the amount of space occupied or enclosed by a 3-dimensional object.
            </p>
            <ul id =ListOne>
              <li>The volume of a <strong>prism</strong> can be found using the formula:  <em>lwh</em> <br> <em>Practice with the Python Program below:</em><br><br><a href="https://www.online-python.com/dIoKaqzgm0">"What's the volume of a prism with length (6), width(5), and height (10)?:"</a></li><br>
              
              <li>The volume of a <strong>pyramid</strong> can be found using the formula: <em>1/3(lwh)</em> <br> <em>Practice with the Python Program below:</em><br><br><a href="https://www.online-python.com/Oo7vYkEndm">"What's the volume of a pyramid with length (5), width(9), and height (2)?:"</a></li><br>
              
              <li>The volume of a <strong>cylinder</strong> can be found using the formula: <em>πr^2h </em> <br> <em>Practice with the Python Program below:</em><br><br><a href="https://www.online-python.com/7qg6orJGV8">"What's the volume of a cylinder with radius (5), and height(9)? Use 3.14 for π and round to nearest tenth:"</a></li><br>
            
            <li>The volume of a <strong>cone</strong> can be found using the formula: <em>1/3 (πr^2h) </em> <br> <em>Practice with the Python Program below:</em><br><br><a href="https://www.online-python.com/ph2uwJs0Ut">"What's the volume of a cone with radius (4), and height(10)? Use 3.14 for π and round to nearest tenth:"</a></li><br>
              
            </ul>
          <img id="Image1" src="https://www.thoughtco.com/thmb/kz_wwgvZ3svexJhgIBfSqooHRvo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-170037493-a7d9f8fbea8443cba6c664bbd741e9c4.jpg" height="300">
            <p> <strong>Summative code</strong> that lets you choose what you want to find: </p>
            
            <a href="https://www.online-python.com/Q0tdhlBs5O" id = "Sum1">"What do you want to find the volume of? Type either Cylinder, Cone, Pyramid or Prism: "</a><br><br><br>
        </section>

        <section id="measurements">
            <h2>Measurement Calculations in Three Dimensions</h2>
          <p><strong>Surface area</strong> is the total area of the surface of a 3-dimensional object.
            </p>
            <ul id ="ListOne">
              <li>The surface area of a <strong>prism or cylinder</strong> can be found using the formula: 2B + Lateral Area <br>(Perimeter/circumference of base <em>x</em> length)<br> In the contracted form, the SA of a cylinder would be: <em>2πrh + 2πr²</em> and a rectangular prism would be: <em>2(wl+hl+hw)</em><br><br><em>Practice with the Python Program below:</em><br><br><a href="https://www.online-python.com/2AxkXH7eRv">"Do you want to practice finding the surface area of a cylinder or prism <br> (type 'c' for cylinder and 'p' for prism):"</a></li><br>
              
              <li>The surface area of a <strong>pyramid</strong> can be found using the formula: B + Lateral Area (Perimeter <em>x</em> slant height/2)<br><br><em>Practice with the Python Program below:</em><br><br><a href="https://www.online-python.com/St7VGsh1q9">"What's the surface area of a pyramid with length (6), width(3), and height (9)?"</a></li><br>
              
            
            <li>The surface area of a <strong>cone</strong> can be found using the formula: <em>πr^2 +πrl) </em> <br> <em>Practice with the Python Program below:</em><br><br><a href="https://www.online-python.com/x4UThCHQro">"What's the surface area of a cone with radius (5), and slant height(10)? Use 3.14 for π and round to nearest tenth:"</a></li><br>
              
            </ul>
            
          <img id="Image2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmADhL5wggWixn7AyDu_E9bi4-pIPHpalFxg&usqp=CAU" height="350">
        </section>

        <section id="effects">
            <h2>Effects of Changing Dimensions</h2>
            <p><strong>Modifying</strong> a shape’s dimensions can affect its perimeter, area, surface area
and volume differently, depending on which dimension is adjusted.<br>
</p><h3>Key Concepts:</h3>
<ol id="ListOne">
  <li><strong>Doubling, Tripling, Quadrupling, etc.</strong> a square's side length or a circle's radius will change its <strong>perimeter</strong> or circumference by the same factor of 2,3 and 4 respectively. <em> i.e n[P(l)] = P(nl)</em> <br> <em>Practice with the Python Program below:<br><br> <a href="https://www.online-python.com/bf1wXK7jZr">"Knowing that the perimeter of a square with side length  5 is 20, find the perimeter of another square whose side length is 13:"</a></em></li><br>
  
 <li><strong>Doubling, Tripling, Quadrupling, etc.</strong> a square's side length or a circle's radius will change its <strong>area</strong> by the squared factor of 4,9 and 16 respectively. <em> i.e n^2[A(l)] = A(nl)</em> <br> <em>Practice with the Python Program below:<br><br> <a href="https://www.online-python.com/sHUqOcgzK5">"Knowing that the area of a square with side length  3 is 9, find the perimeter of another square whose side length is 18:"</a></em></li><br>
 
  <li><strong>Doubling, Tripling, Quadrupling, etc.</strong> a cube's side length or a sphere's radius will change its <strong>volume</strong> by the cubed factor of 8,27 and 64 respectively. <em> i.e n^3[V(l)] = V(nl)</em> <br> <em>Practice with the Python Program below:<br><br> <a href="https://www.online-python.com/eKBbYZIVqJ">"Knowing that the volume of a square with side length  4 is 64, find the perimeter of another square whose side length is 8:"</a></em></li>
</ol><br>

        </section>
    </main>

    <footer>
        <p>Kyle Cheng</p>
    </footer>
    </div>
</body>
</html>
